SQLITE_SQLALCHEMY_DATABASE_URI=sqlite:///simpleuser.db
MYSQL_SQLALCHEMY_DATABASE_URI=mysql+pymysql://isyel:saviour22@localhost:3306/simple_users
SECRET_KEY=ldfjsolasfuasdfjsodfusoij4w09r8pswojufsldkfjdf9